.nav
	flex-direction: column;
	min-height: 100%;
	padding: 0;
	.nav-item
		position: relative;
		margin: 0;
		transition: background .3s ease-in-out;
		.nav-link
			display: block;
			padding: .75rem 1rem;
			color: #fff;
			text-decoration: none;
			background: 0 0;
			transition: .3s;
			i
				display: inline-block;
				width: 1rem;
				margin: 0 .5rem 0 0;
				font-size: .875rem;
				color: #73818f;
				text-align: center;
				transition: .3s;
			&.active
				color: #fff;
				background: #3a4248;
				i
					color: #20a8d8;
			&:hover
				color: #fff;
				background: #20a8d8;
				i
					color: #fff;